<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Around Slider</title>
	<style type="text/css">
		body {margin: 0; font: 130px/300px Tahoma,Arial,sans-serif; text-align: center;}
		.clearfix {zoom: 1;}
		.clearfix:after {content: " "; display: block; height: 0; clear: both; visibility: hidden;}
		.content {width: 910px; margin: 0 auto;}
		.aroundslider {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.aroundslider-top, .aroundslider-bottom {width: 500px; height: 104px; margin: 0 104px; line-height: 0;}
		.aroundslider-left-wrap, .aroundslider-right-wrap {width: 104px; height: 300px; float: left; line-height: 270px;}
		.aroundslider-left, .aroundslider-right {display: inline-block; line-height: 0; vertical-align: middle;}
		.aroundslider-window {width: 498px; height: 298px; border: 1px solid rgba(0,0,0,0.4); float: left; position: relative; overflow: hidden; cursor: default;}
		.aroundslider-window-item {width: 498px; height: 298px; border: 1px solid rgba(0,0,0,0.4); position: absolute; z-index: -1; line-height: 298px;}
		.aroundslider-window-item-0 {background-color: #00ff7f;}
		.aroundslider-window-item-1 {background-color: #1e90ff;}
		.aroundslider-window-item-2 {background-color: #a52a2a;}
		.aroundslider-window-item-3 {background-color: #ffd700;}
		.aroundslider-window-item-4 {background-color: #808000;}
		.aroundslider-window-item-5 {background-color: #ff4500;}
		.aroundslider-window-item-6 {background-color: #008080;}
		.aroundslider-window-item-7 {background-color: #afeeee;}
		.aroundslider-window-item-8 {background-color: #f4a460;}
		.aroundslider-window-item-9 {background-color: #d2691e;}
		.aroundslider-button {width: 98px; height: 98px; border: 1px solid #000; margin: 2px; display: inline-block; text-align: center; font-size: 50px; line-height: 98px; cursor: pointer;}
		.aroundslider-button:hover, .aroundslider-button-active {width: 90px; height: 90px; border-width: 5px; line-height: 90px;}
	</style>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script> -->
	<script type="text/javascript">
		$(function () {
			var widthItem = $('.aroundslider-window-item').width(),
				heightItem = $('.aroundslider-window-item').height(),
				sliderWindow = $('.aroundslider-window'),
				durAnimate = 1500,
				sideBars = [$('.aroundslider-top'), $('.aroundslider-right'), $('.aroundslider-bottom'), $('.aroundslider-left')],
				count = function() {var t = 0; return function() {return t++;}}();

			function positions(num) {
				var temp = [[-1, -heightItem - 1], [widthItem + 1, -1], [-1, heightItem + 1], [-widthItem - 1, -1], [-1, -1]];
				return {left: temp[num][0] + 'px', top: temp[num][1] + 'px'};
			}
		
			var	listItems = $('.aroundslider-window-item').map(function(i, item) {return {self: $(item).css(positions(i % 4)), posNum: i % 4};}),
				listButtons = $('.aroundslider-button').map(function(i, item) {return {self: $(item).appendTo(sideBars[i % 4]).data('num', i), posNum: i % 4};});

			//init
			var queueItems = [{item: listItems[0].self.clone().appendTo(sliderWindow).css(positions(4)).data('num', 0), number: 0}];
			count();

			function animationComplete() {
				var num = $(this).data('num');
				queueItems = queueItems.filter(function(item, i) {
					if (item.number >= num) {
					 	return true;
					} else {
						item.item.remove();
						return false;
					}
				});
			}

			$('.aroundslider-button').mouseover(function() {
				var prevItem = 0;
				return function() {
					var i = $(this).data('num');
					if (prevItem != i) {
						var	c = count(),
							newItem = listItems[i].self.clone().appendTo(sliderWindow).animate(positions(4), {duration: durAnimate, complete: animationComplete});
						queueItems.push({item: newItem.data('num', c), number: c});
						prevItem = i;
					}
				}
			}());

		});
	</script>
</head>
<body>
	<div class="content">
		<div class="aroundslider">
			<div class="aroundslider-top"></div>
			<div class="aroundslider-left-wrap"><div class="aroundslider-left"></div></div>
			<div class="aroundslider-window">
				<div class="aroundslider-window-item aroundslider-window-item-0">1</div>
				<div class="aroundslider-window-item aroundslider-window-item-1">2</div>
				<div class="aroundslider-window-item aroundslider-window-item-2">3</div>
				<div class="aroundslider-window-item aroundslider-window-item-3">4</div>
				<div class="aroundslider-window-item aroundslider-window-item-4">5</div>
<!-- <div class="aroundslider-window-item aroundslider-window-item-5">6</div>
<div class="aroundslider-window-item aroundslider-window-item-6">7</div>
<div class="aroundslider-window-item aroundslider-window-item-7">8</div>
<div class="aroundslider-window-item aroundslider-window-item-8">9</div>
<div class="aroundslider-window-item aroundslider-window-item-9">10</div> -->
			</div>
			<div class="aroundslider-right-wrap"><div class="aroundslider-right"></div></div>
			<div class="clearfix"></div>
			<div class="aroundslider-bottom"></div>
			<div class="aroundslider-button">1</div>
			<div class="aroundslider-button">2</div>
			<div class="aroundslider-button">3</div>
			<div class="aroundslider-button">4</div>
 			<div class="aroundslider-button">5</div>
<!-- <div class="aroundslider-button">6</div>
<div class="aroundslider-button">7</div>
<div class="aroundslider-button">8</div>
<div class="aroundslider-button">9</div>
<div class="aroundslider-button">10</div> -->
		</div>
	</div>
</body>
</html>